[general]
data_root=/data/sbdp/PHOENIX
study=BLS

[orchestration]
num_to_decrypt=10
snooze_time_seconds=900
openface_max_instances=5

[singularity]
singularity_image_path=/data/itp/sw/feature-extraction/feature-extraction.sif

[crawler]
interviewer_initials=CB,JT,KFH,JB,BK

[postgresql]
host=localhost
port=5432
database=av_db_prod_v3
user=pipeline
password=piedpiper

[openface_db]
host=localhost
port=5432
database=openface_db
user=pipeline
password=piedpiper

[report_generation]
fau_h_gap_idx=5,9,14
bin_size=30
bins_per_page=60

[decryption]
key_file=/PHShome/dm1447/.keys/PHOENIX.key

[split-streams]
default_role = subject
left_role = subject
right_role = interviewer

[openface]
openblas_num_threads=32
openface_max_retry=3

[openface_features]
int_cols=frame,face_id
bool_cols=success
time_cols=timestamp
sample_csv_file=/PHShome/dm1447/dev/av-pipeline-v2/sample/openface/features.csv

[logging]
# scripts
init_db=/PHShome/dm1447/dev/av-pipeline-v2/data/logs/init_db.log

# crawlers
import_study_metadata=/PHShome/dm1447/dev/av-pipeline-v2/data/logs/import_study_metadata.log
import_interview_files=/PHShome/dm1447/dev/av-pipeline-v2/data/logs/import_interview_files.log

# runners
decryption = /PHShome/dm1447/dev/av-pipeline-v2/data/logs/01_decryption.log
metadata = /PHShome/dm1447/dev/av-pipeline-v2/data/logs/02_metadata.log
video-qqc = /PHShome/dm1447/dev/av-pipeline-v2/data/logs/03_video-qqc.log
split-streams = /PHShome/dm1447/dev/av-pipeline-v2/data/logs/04_split-streams.log
openface = /PHShome/dm1447/dev/av-pipeline-v2/data/logs/05_openface.log
openface_qc = /PHShome/dm1447/dev/av-pipeline-v2/data/logs/06_openface_qc.log

load_openface = /PHShome/dm1447/dev/av-pipeline-v2/data/logs/08_load_openface.log

