[general]
data_root=/data/sbdp/PHOENIX
study=BLS

[orchestration]
num_to_decrypt=10
snooze_time_seconds=900

[singularity]
singularity_image_path=/data/itp/sw/feature-extraction/feature-extraction.sif

[crawler]
interviewer_initials=CB,JT,KFH,JB,BK

[postgresql]
host=localhost
port=5432
database=av_db_prod_v3
user=pipeline
password=piedpiper

[decryption]
key_file=/PHShome/dm1447/.keys/PHOENIX.key

[split-streams]
default_role = subject
left_role = subject
right_role = interviewer

[logging]
# scripts
init_db=/PHShome/dm1447/dev/av-pipeline-v2/data/logs/init_db.log

# crawlers
import_study_metadata=/PHShome/dm1447/dev/av-pipeline-v2/data/logs/import_study_metadata.log
import_interview_files=/PHShome/dm1447/dev/av-pipeline-v2/data/logs/import_interview_files.log

# runners
decryption = /PHShome/dm1447/dev/av-pipeline-v2/data/logs/01_decryption.log
metadata = /PHShome/dm1447/dev/av-pipeline-v2/data/logs/02_metadata.log
video-qqc = /PHShome/dm1447/dev/av-pipeline-v2/data/logs/03_video-qqc.log
split-streams = /PHShome/dm1447/dev/av-pipeline-v2/data/logs/04_split-streams.log
